@import 'colors'

@import 'mixins'


.big-container

  .abilities
    background-color: $skills-abils-bgcolor
    padding: 10px 10px 0

    .ability
      text-align: center

    .ability-description
      color: $white
      padding-top: 10px

    .ability-image
      +transform
      height: auto
      margin: 10px
      max-width: 100%

    .skills
      text-align: center

      h2
        +h2($skills-abils-bgcolor)
        display: inline-block
        position: relative
        top: 15px

      span
        position: absolute
        top: -70px

    .border
      +border

      .line
        margin: 0
