$white: #fff
$black: #000

$header-bgcolor: #1c2230
$body-bgcolor: #1c2230

$project-border: #919191
$project-a: #337ab7

$footer-bgcolor: #424242

$skills-abils-bgcolor: #1c2230

$linked-hover: #0077b5
$mail-hover: #d24231
$fb-hover: #3b5998
$btn-hover: #1b1120

