@import url('https://fonts.googleapis.com/css?family=Roboto:500&subset=latin-ext')

@import url('https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin-ext')

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin-ext')

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500&subset=latin-ext')

$font-josefine: 'Josefin', sans-serif
$font-roboto: 'Roboto', sans-serif
$font-lato: 'Lato', sans-serif
$font-raleway: 'Raleway', sans-serif
$base-font: 16px
