@import 'colors'

@import 'fonts'


footer
  background-color: $footer-bgcolor
  color: $white
  text-align: center

  p
    font-family: $font-roboto
    font-size: $base-font + 8
    margin: 0
    padding: 10px

