@import 'colors'

@import 'mixins'


.technologies
  background-color: $black
  padding: 10px 10px 0

  .border
    +border

  .ability-description
    color: $white
    padding-top: 10px

  .ability
    text-align: center


  .ability-image
    +transform
    margin: 10px
    min-height: 100px

  .skills
    text-align: center

    h2
      +h2
      display: inline-block
      position: relative
      top: 15px

    span
      position: absolute
      top: -130px

.tech
  padding-bottom: 40px
