// @media only screen and (min-width: 992px) and (max-width: 1440px)

//   header

//     .main-content
//       height: 132vh

@media only screen and (min-width: 769px) and (max-width: 991px)

  @for $i from 1 through 12
    .col-m-#{$i}
      width: 100% / 12 * $i

    .big-container .abilities .ability img:hover
      transform: none

    .big-container .technologies .border .ability .ability-image img:hover
      transform: none

    .row p
      font-size: 21px
      margin-left: 25%
      max-width: 335px
      padding: 0 20px
      text-align: justify



@media only screen and (max-width: 768px)

  @for $i from 1 through 12
    .col-m-#{$i}
      width: 100% / 12 * $i

    header

      .about

        h2
          font-size: 28px
          max-width: 418px

        p
          font-size: 22px
          letter-spacing: 1px
          margin-left: 5%
          max-width: 335px
          text-align: justify
          word-break: keep-all

      .main-content
        height: 137vh

    .big-container

      .abilities

        .border .ability .ability-image img:hover
          transform: none

        .ability-description
          padding-top: 0


      .technologies

        .border .ability .ability-image img:hover
          transform: none

        .ability-description
          padding-top: 0

    [class*='col-']
      float: none

    .description

      .projects
        border: 0
        display: grid
        max-width: 425px
        padding: 15px 0

    img
      max-width: 320px

    .technologies .skills

      h2
        font-size: 4vw

    .abilities .skills

      h2
        font-size: 4vw

    .tools

      h2
        font-size: 4vw

    .navbar,
    .navbar-inverse
      padding-right: 20px

    .navbar-inverse .navbar-nav li a:hover
      background-color: #222
      transition: none

    .contact-tech
      margin-top: 0

    .projects
      margin-bottom: 0


@media only screen and (max-width: 425px)

  @for $i from 1 through 12
    .col-s-#{$i}
      width: 100% / 12 * $i

    header

      .main-content
        background: none
        height: auto
        min-height: 140vh

      .about

        p
          letter-spacing: 1
          margin: 0 auto
          padding-bottom: 0
          white-space: pre-line


    .technologies

      .skills

        h2
          position: relative
          top: 15px
          vertical-align: middle

    .box .abilities

      .skills

        h2
          // position: relative
          vertical-align: super

      .tools

        h2
          position: relative
          top: 10px
          vertical-align: middle

    section

      .contact

        img
          height: 200px
          width: 200px

    .description

      h2
        font-size: 36px
        margin: 30px 0

    .description

      .projects
        border: 0
        display: grid
        margin-top: 0
        max-width: 425px
        padding-bottom: 0

    .navbar-toggle
      float: left
      margin: 15px 25px

    .contact-tech
      padding-top: 10px

    .navbar-inverse .navbar-nav li a
      text-align: center

@media only screen and (max-width: 375px)

  header

    .main-content
      max-height: 120vh

    .about

      p
        line-height: 130%
        margin: 1%

@media only screen and (max-width: 320px)

  header

    .main-content
      height: 150vh

    .about

      p
        font-size: 21px
        margin: 1%
        word-break: keep-all

@media only screen and (min-width: 426px)

  .technologies .skills

    br
      display: none
