@import 'fonts'

=h2($color)
  background-color: $color
  color: $white
  margin: 0
  padding: 0 13px
  text-align: center

=border
  border: 1px solid $white
  border-radius: 7px
  padding: 20px 15px

=transform
  img
    transition-duration: 1s
    transition-property: transform

    &:hover
      transform: scale(1.3)

=clearfix
  &::after,
  &::before
    clear: both
    content: ''
    display: table

=img-dimm($border-radius, $height, $width)
  border-radius: $border-radius
  height: $height
  width: $width
