.navbar,
.navbar-inverse
  border: 0
  border-radius: 0
  margin-bottom: 0
  min-height: 60px
  padding-right: 50px

.nav

  li
    color: $white
    display: inline

.navbar-inverse .navbar-nav > li > a
  color: $white
  font-family: Lato
  font-size: 1.4em
  font-weight: 300
  padding: 25px 25px

.navbar-inverse .navbar-nav li a:hover
  background-color: #444444
  height: 100%
  transition: .7s linear
  
