.description
  display: flex
  justify-content: center

  h2
    color: $white
    font-family: '$font-lato'
    font-size: 42px
    margin: 40px 0
    position: relative
    text-align: center

  span
    position: absolute
    top: -70px

.projects
  border: 2px solid $project-border
  border-radius: 8px
  display: inline-block
  margin: 30px 0
  padding: 50px
  text-align: center


  .projects-images
    display: inline-block

  .projects-button
    padding: 10px 0 30px

  img
    height: 300px
    margin: 0 10px

    a
      color: $project-a
      text-decoration: none

.btn-default
  background-color: inherit
  border: 1px solid $black
  border-radius: 15px
  color: $white

  &:visited
    background-color: #1C2230

  &:hover
    background-color: #1b1120
    color: $white
