.technologies
  background-color: #1c2230
  padding: 18px

  .border
    +border

  .ability-description
    color: $white
    padding-top: 10px

  .ability
    text-align: center

  .ability-image
    +transform-360
    margin: 10px
    min-height: 100px


  .skills
    text-align: center

    h2
      +h2($skills-abils-bgcolor)
      display: inline-block
      position: relative
      top: 15px

      span
        position: absolute
        top: -50px

.big-container
  .tech
    .ability
      .ability-image
        +transform-scale