.big-container
  .abilities
    .abil
      .ability
        +transform-rotate-left

  .tools
    text-align: center

    h2
      +h2($skills-abils-bgcolor)
      display: inline-block
      position: relative
      top: 15px
